{
    "coins_code": [
        "PMUSD",
        "BTC",
        "ETH",
        "PPUSD",
        "WMZ",
        "PRUSD",
        "LTC",
        "SKYPE",
        "XMR",
        "XRP",
        "DOGE",
        "ADVCASH",
        "BNB",
        "XLM",
        "TRX",
        "USDTTRC20"
    ],

    "bank_name": [
        "Access Bank",
        "Carbon Bank",
        "EcoBank",
        "First City Monument Bank",
        "Fidelity Bank",
        "First Bank",
        "Guaranty Trust Bank",
        "Keystone Bank",
        "Kuda Bank",
        "Opay",
        "Palmpay",
        "Skye Bank",
        "Stanbic IBTC Bank",
        "Sterling Bank",
        "United Bank for Africa",
        "Union Bank",
        "Unity Bank",
        "VFD Microfinance",
        "Wema Bank",
        "Zenith Bank"
    ]
}
